1|Sunset|..description..|/static/neighborhood_images/sunset.jpg
2|Richmond|..description..|/static/neighborhood_images/richmond.jpg
3|Hayes Valley|..description..|/static/neighborhood_images/hayes_valley.jpg
4|Marina|..description..|/static/neighborhood_images/marina.jpg
5|Chinatown|..description..|/static/neighborhood_images/chinatown.jpg
6|Nopa|..description..|/static/neighborhood_images/nopa.jpg
7|Downtown|..description..|/static/neighborhood_images/downtown.jpg
8|Soma|..description..|/static/neighborhood_images/soma.jpg
9|Mission|..description..|/static/neighborhood_images/mission.jpg
10|Nob Hill|..description..|/static/neighborhood_images/nob_hill.jpg
11|Pacific Heights|..description..|/static/neighborhood_images/pacific_heights.jpg
12|Presidio|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet mollis augue ac malesuada. Nunc ac libero cursus, volutpat justo et, lobortis ipsum. Nam quis arcu ultrices, sollicitudin sem ac, varius urna. Fusce sollicitudin sapien quis efficitur ultrices. Aenean ut nisl eu velit sollicitudin pharetra sed vitae risus. Nam efficitur leo a urna maximus, ac pretium dolor laoreet. Nulla vel orci et eros commodo consequat. Morbi a eros at nisi dignissim lobortis. Praesent fermentum augue sit amet leo imperdiet, ac aliquam tortor ornare. Vivamus felis nunc, condimentum a lacus in, gravida rhoncus metus. Maecenas quis justo quis sem pulvinar imperdiet vel blandit magna. Nulla convallis luctus ligula in convallis. Donec sollicitudin dignissim viverra. Proin pellentesque ligula ac dui luctus venenatis. Integer quis dui porttitor nisl pharetra porta. Etiam vehicula, lorem a suscipit feugiat, erat neque varius erat, et faucibus massa nunc vitae arcu. Integer accumsan nunc odio, ut lobortis augue feugiat a.|/static/neighborhood_images/presidio.jpg
13|North Beach|..description..|/static/neighborhood_images/north_beach.jpg
14|Castro|..description..|/static/neighborhood_images/castro.jpg
15|Haight & Ashbury|..description..|/static/neighborhood_images/height_ashbury.jpg