1|1|1|eyfgkegfw|Jan 1, 2019|3
2|2|2|wekghlwerhglwhrg|Jan 1, 2019|3
3|3|3|ejrkhgejhrerth34hkdjf|Jan 1, 2019|5
4|4|4|dkfgjhkejfh|Jan 1, 2019|4
5|5|5|efhewhfekruhfw|Jan 1, 2019|3
6|6|6|eguhwerfhirt|Jan 1, 2019|2
7|7|7|eifhuweufhwefrh|Jan 1, 2019|5
8|1|8|feguhetuh43ifkfe|Jan 1, 2019|4
9|2|9|ldifewwhfjefwe|Jan 1, 2019|3
10|3|10|egjhejrwekrjhf|Jan 1, 2019|2
11|4|11|erfhuefhwkerjfhw|Jan 1, 2019|4
12|5|12|erkjhqk3j4thk3hf|Jan 1, 2019|3
13|6|13|dkjfhewjghqerjfrq|Jan 1, 2019|5
14|7|14|edfkjhekjfhf|Jan 1, 2019|5
15|1|15|erfjhrjht34|Jan 1, 2019|5
16|2|16|ekjgfwejrhg294|Jan 1, 2019|2
17|3|17|kjfghwejghqj3ht3jr|Jan 1, 2019|3
18|4|18|ekjhfgkerjhf234|Jan 1, 2019|2
19|5|19|ekfjghwekrghwlre|Jan 1, 2019|3
20|6|20|rghwkuhgwkrjhg|Jan 1, 2019|3
21|7|21|wrelkguhlw4hg|Jan 1, 2019|1
22|1|22|wekrghlwrh4gl24|Jan 1, 2019|1
23|2|23|ekghlwrughwli|Jan 1, 2019|4
24|3|24|wkrghlwrhglw|Jan 1, 2019|3
25|4|25|rkgjhwlrjghlwjr|Jan 1, 2019|5
26|5|26|rkgjhwlrtgjhu24liut|Jan 1, 2019|5
27|6|27|jghlrteghlwjrglw|Jan 1, 2019|3
28|7|28|fjkglrjghlert|Jan 1, 2019|4
29|1|29|kjgwlktjrghwlr|Jan 1, 2019|3
30|2|30|kfjglwkrjghw|Jan 1, 2019|5
31|3|1|kfjgwlrkjghw|Jan 1, 2019|2
32|4|2|jgwlrjkgw|Jan 1, 2019|5
33|5|3|gjwlerjglwkrej|Jan 1, 2019|5