1|Stern Grove|1|..description..
2|Lands End|2|..description..
3|Patricia's Green|3|..description..
4|Fort Mason|4|..description..
5|Dragon's Gate|5|..description..
6|Painted Ladies|6|..description..
7|Union Square|7|..description..
8|Yerba Buena Gardens|8|..description..
9|Dolores Park|9|..description..
10|Grace Cathedral|10|..description..
11|Lafayette Park|11|..description..
12|Crissy Field|12|..description..
13|Washington Square|13|..description..
14|Rainbow Honor Walk|14|..description..
15|Buena Vista Park|15|..description..
16|Moraga Steps|1|..description..
17|Legion of Honor|2|..description..
18|SF Jazz|3|..description..
19|The Wave Organ|4|..description..
20|Cable Car Museum|5|..description..
21|The Panhandle|6|..description..
22|SF MOMA|7|..description..
23|AT&T Park|8|..description..
24|Balmy Alley|9|..description..
25|Huntington Park|10|..description..
26|Alta Plaza Park|11|..description..
27|Palace of Fine Arts|12|..description..
28|Coit Tower|13|..description..
29|The Castro Theatre|14|..description..
30|Haight Street|15|..description..