1|Stern Grove|1|..description..
2|Lands End|2|..description..
3|Patricia's Green|3|..description..
4|Palace of Fine Arts|4|..description..
5|Dragon's Gate|5|..description..
6|Painted Ladies|6|..description..
7|Union Square|7|..description..
8|Yerba Buena Gardens|8|..description..
9|Dolores Park|9|..description..
10|Grace Cathedral|10|..description..
11|Lafayette Park|11|..description..
12|Crissy Field|12|..description..
13|Washington Square|13|..description..
14|Rainbow Honor Walk|14|..description..
15|Buena Vista Park|15|..description..
16||1|..description..
17||2|..description..
18||3|..description..
19||4|..description..
20||5|..description..
21||6|..description..
22||7|..description..
23||8|..description..
24||9|..description..
25||10|..description..
26||11|..description..
27||12|..description..
28||13|..description..
29||14|..description..
30||15|..description..