1|1|1|eyfgkegfw||3
2|2|2|wekghlwerhglwhrg||3
3|3|3|ejrkhgejhrerth34hkdjf||5
4|4|4|dkfgjhkejfh||4
5|5|5|efhewhfekruhfw||3
6|6|6|eguhwerfhirt||2
7|7|7|eifhuweufhwefrh||5
8|1|8|feguhetuh43ifkfe||4
9|2|9|ldifewwhfjefwe||3
10|3|10|egjhejrwekrjhf||2
11|4|11|erfhuefhwkerjfhw||4
12|5|12|erkjhqk3j4thk3hf||3
13|6|13|dkjfhewjghqerjfrq||5
14|7|14|edfkjhekjfhf||5
15|1|15|erfjhrjht34||5
16|2|16|ekjgfwejrhg294||2
17|3|17|kjfghwejghqj3ht3jr||3
18|4|18|ekjhfgkerjhf234||2
19|5|19|ekfjghwekrghwlre||3
20|6|20|rghwkuhgwkrjhg||3
21|7|21|wrelkguhlw4hg||1
22|1|22|wekrghlwrh4gl24||1
23|2|23|ekghlwrughwli||4
24|3|24|wkrghlwrhglw||3
25|4|25|rkgjhwlrjghlwjr||5
26|5|26|rkgjhwlrtgjhu24liut||5
27|6|27|jghlrteghlwjrglw||3
28|7|28|fjkglrjghlert||4
29|1|29|kjgwlktjrghwlr||3
30|2|30|kfjglwkrjghw||5
31|3|31|kfjgwlrkjghw||2
32|4|32|jgwlrjkgw||5
33|5|33|gjwlerjglwkrej||5