1|Stern Grove|1|..description..|37.7349|122.4756|static/specific_places_images/stern_grove.jpg
2|Lands End|2|..description..|37.7849|122.5075|static/specific_places_images/lands_end.jpg
3|Patricia's Green|3|..description..|37.7762|122.4244|static/specific_places_images/patricias_green.jpg
4|Fort Mason|4|..description..|37.8068|122.4318|static/specific_places_images/fort_mason.jpg
5|Dragon's Gate|5|..description..|37.7907|122.4056|static/specific_places_images/dragons_gate.jpg
6|Painted Ladies|6|..description..|37.7763|122.4328|static/specific_places_images/painted_ladies.jpg
7|Union Square|7|..description..|37.7880|122.4075|static/specific_places_images/union_square.jpg
8|Yerba Buena Gardens|8|..description..|37.7850|122.4023|static/specific_places_images/yerba_buena_gardens.jpg
9|Dolores Park|9|..description..|37.7596|122.4269|static/specific_places_images/dolores_park.jpg
10|Grace Cathedral|10|..description..|37.7919|122.4130|static/specific_places_images/grace_cathedral.jpg
11|Lafayette Park|11|..description..|37.7916|122.4276|static/specific_places_images/lafatette_park.jpg
12|Crissy Field|12|Lorem ipsum auris a faucibus risus. Vestibulum ornare tempor lacinia. Cras feugiat mi sed hendrerit lobortis. Donec quis pharetra odio, in tristique arcu. Proin sollicitudin diam nulla, condimentum ullamcorper lorem commodo vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis at euismod lacus, eu dictum ipsum. Sed lacinia scelerisque ante tristique volutpat.|37.8040|122.4650|static/specific_places_images/crissy_field.jpg
13|Washington Square|13|..description..|37.8008|122.4100|static/specific_places_images/washington_square.jpg
14|Rainbow Honor Walk|14|..description..|37.7610|122.4349|static/specific_places_images/rainbow_honor_walk.jpg
15|Buena Vista Park|15|..description..|37.7684|122.4414|static/specific_places_images/buena_vista_park.jpg
16|Lake Merced|1|..description..|37.7227|122.4948|static/specific_places_images/lake_merced.jpg
17|Legion of Honor|2|..description..|37.7845|122.5008|static/specific_places_images/legion_of_honor.jpg
18|SF Jazz|3|..description..|37.7764|122.4215|static/specific_places_images/sf_jazz.jpg
19|The Wave Organ|4|..description..|37.8085|122.4402|static/specific_places_images/the_wave_organ.jpg
20|Cable Car Museum|5|..description..|37.7946|122.4115|static/specific_places_images/cable_car_museum.jpg
21|The Panhandle|6|..description..|37.7724|122.4463|static/specific_places_images/the_panhandle.jpg
22|SF MOMA|7|..description..|37.7749|122.4194|static/specific_places_images/sf_moma.jpg
23|AT&T Park|8|..description..|37.7786|122.3893|static/specific_places_images/att_park.jpg
24|Balmy Alley|9|..description..|37.7518|122.4124|static/specific_places_images/balmy_alley.jpg
25|Huntington Park|10|..description..|37.7922|122.4122|static/specific_places_images/huntington_park.jpg
26|Alta Plaza Park|11|..description..|37.7911|122.4376|static/specific_places_images/alta_plaza_park.jpg
27|Palace of Fine Arts|12|Lorem ipsum am lectus mauris, sagittis nec viverra quis, laoreet sed odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eleifend lorem varius justo dapibus, ut efficitur diam mollis. In ac accumsan lacus. Ut eu porttitor mauris, non sollicitudin risus. Duis aliquam suscipit dui, in sagittis velit egestas et. Ut viverra feugiat erat, sed euismod ipsum efficitur consectetur. Nam mauris quam, facilisis et massa vel, imperdiet bibendum nisi. Phasellus tortor nibh, tincidunt lobortis magna quis, consequat elementum libero.|37.8028|122.4493|static/specific_places_images/palace_of_fine_arts.jpg
28|Coit Tower|13|..description..|37.8024|122.4058|static/specific_places_images/coit_tower.jpg
29|The Castro Theatre|14|..description..|37.7620|122.4348|static/specific_places_images/the_castro_theatre.jpg
30|Haight Street|15|..description..|37.7692|122.4481|static/specific_places_images/haight_street.jpg
31|The Walt Disney Museum|12|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac lacinia dui. Vivamus sollicitudin lectus eu auctor laoreet. Cras molestie dolor et nulla imperdiet semper. Duis ac ex sed diam laoreet tincidunt. Cras tempor odio in nunc lobortis accumsan. Vestibulum mauris diam, maximus non blandit lacinia, viverra quis lectus. Maecenas finibus diam ac quam pharetra auctor. Sed ultrices finibus erat non condimentum. Sed convallis a eros ac aliquet. Morbi imperdiet nibh eu massa aliquam, in consequat libero ultricies. Nunc enim justo, posuere ac nunc vel, egestas efficitur mi.|37.8014|122.4585|static/specific_places_images/walt_dis_museum.jpg
32|Lyon Street Steps|12|Lorem ipsum onec neque lectus, viverra in nisi vel, tempor dictum dui. In hac habitasse platea dictumst. Vivamus at tellus at nibh lobortis ultrices. Aenean a varius tellus. Duis commodo nulla at enim lobortis, ac blandit risus ornare. Curabitur sed posuere lectus. Nulla interdum ante quis sapien convallis, et finibus nunc dignissim. Mauris posuere orci sed maximus feugiat. Praesent sit amet felis vel odio lacinia commodo ac quis sapien.|37.7929|122.4464|static/specific_places_images/lyon_steps.jpg
33|Fort Point|12|Lorem ipsum en justo lorem, pulvinar nec blandit nec, molestie sollicitudin mauris. Nunc tellus elit, blandit vel nulla quis, interdum convallis ex. Nulla et pulvinar ante. Nullam quis sem rhoncus metus fermentum efficitur. Maecenas ullamcorper risus scelerisque orci pellentesque malesuada. Nulla commodo quam ligula, et efficitur enim sagittis egestas. Maecenas ut porta ipsum. Suspendisse convallis nisi in mauris pharetra auctor. Duis eu sollicitudin ante. Suspendisse suscipit congue augue eu tempus. Integer venenatis erat mauris, ac ultricies purus feugiat quis.|37.8106|122.4771|static/specific_places_images/fort_point.jpg
34|Baker Beach|12|Lorem ipsum ras malesuada facilisis est posuere congue. Proin suscipit dui ut turpis iaculis, eu maximus ipsum pharetra. Nam pulvinar sed erat nec tempor. In sit amet sapien rhoncus justo rhoncus pellentesque eu eget justo. Integer ornare risus vitae sapien commodo, egestas vulputate dui pulvinar. Mauris pulvinar nisi ac nisi placerat suscipit. Pellentesque magna ante, auctor ac eleifend vel, dapibus sed ante. Ut a tristique ipsum. Quisque non convallis lectus.|37.7936|122.4836|static/specific_places_images/baker_beach.jpg
35|Golden Gate Bridge|12|Lorem ipsum uspendisse condimentum risus id placerat congue. Proin eleifend felis augue. Donec sollicitudin dignissim viverra. Proin pellentesque ligula ac dui luctus venenatis. Integer quis dui porttitor nisl pharetra porta. Etiam vehicula, lorem a suscipit feugiat, erat neque varius erat, et faucibus massa nunc vitae arcu. Nunc eros nisi, sollicitudin quis sem ac, euismod tincidunt arcu. Praesent et ipsum in urna placerat pharetra. Vivamus dictum lobortis facilisis. Aenean pretium faucibus enim, in posuere justo condimentum sit amet.|37.8040|122.4767|static/specific_places_images/gg_bridge.jpg