1|1|skld djfhg sjdfhhs djh||1
2|2|djffige dhfdh kjs||2
3|3|dkjfhg dk djhiskd df8dfh||3
4|4|d skfhdfh djjd sklkd||4
5|5|rfgiuoetierndfighfileguwflg||5
6|6|regheru3rufhdflsidfg834||6
7|7|dkghwieuhgeh dkfhgd dkhjfdfkj j||7
8|1|weorij dkfhkf sdkjg dkjdh||8
9|2|dkfjdej34t7rgekfh||9
10|3|skdjfks djfk skdfskjfhw||10
11|4|djfdjf jfhsh kdhe498m||11
12|5|dkjsdm384rerfh dkjfh djhfs d||12
13|6|wfkgy ejfg 49riufhw skdf||13
14|7|sjhjsf 384 ||14
15|1|sfh 3874683he fedhfe934753 iiu||15
16|2|dg8349dsfo djhfdw u3459rn||1
17|3|keuh29487934dj03hdf hf dh||2
18|4|ekjd djfhf djh kfei eo||3
19|5|ffef 56 657 ffjg ieh||4
20|6|djffd skg sjg k fhs duge i||5
21|7|kfghw wekrghw ifgh f45 eif||6
22|1|dfjhgsd kfg ef kfh fhueuf eeu||7
23|2|sdiufh kdfh widhf r5 5 y 4 dd||8
24|3|dkfhsd dif dksdjh skdhfdssd||9
25|4|dkfhqdf eggs d dfdfd||10
26|5|fdghyhth5776juj tew345 5y tr grg||11
27|6|fjhhef 347rg efhe38h dhfj||12
28|7|erkfher83948r7ndd dhf se jfh||13