1|1|skld djfhg sjdfhhs djhf||1
2|2|djffige dhfdh kjsd||2
3|3|dkjfhg dk djhiskd df8dfhj||3
4|4|d skfhdfh djjd sklkdf||4
5|5|rfgiuoetierndfighfileguwflgh||5
6|6|regheru3rufhdflsidfg834t||6
7|7|dkghwieuhgeh dkfhgd dkhjfdfkj je||7
8|1|weorij dkfhkf sdkjg dkjdhf||8
9|2|dkfjdej34t7rgekfhj||9
10|3|skdjfks djfk skdfskjfhwf||10
11|4|djfdjf jfhsh kdhe498mf||11
12|5|dkjsdm384rerfh dkjfh djhfs dd||12
13|6|wfkgy ejfg 49riufhw skdfh||13
14|7|sjhjsf 384 f||14
15|1|sfh 3874683he fedhfe934753 iiuf||15
16|2|dg8349dsfo djhfdw u3459rne||1
17|3|keuh29487934dj03hdf hf dhf||2
18|4|ekjd djfhf djh kfei eow||3
19|5|ffef 56 657 ffjg iehd||4
20|6|djffd skg sjg k fhs duge ig||5
21|7|kfghw wekrghw ifgh f45 eifh||6
22|1|dfjhgsd kfg ef kfh fhueuf eeue||7
23|2|sdiufh kdfh widhf r5 5 y 4 ddd||8
24|3|dkfhsd dif dksdjh skdhfdssdh||9
25|4|dkfhqdf eggs d dfdfdf||10
26|5|fdghyhth5776juj tew345 5y tr grgg||11
27|6|fjhhef 347rg efhe38h dhfjd||12
28|7|erkfher83948r7ndd dhf se jfhd||13